is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InternetShop
build_property.RootNamespace = InternetShop
build_property.ProjectDir = C:\Users\Тетяна\Desktop\Лаби 2 курс\OOP-projects\InternetShop\InternetShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Тетяна\Desktop\Лаби 2 курс\OOP-projects\InternetShop\InternetShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/Order/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/Product/GetProductById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/Product/GetProductsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тетяна/Desktop/Лаби 2 курс/OOP-projects/InternetShop/InternetShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5swnc3oa1h
